version: '3'
services:
  app:
    container_name: clockwork_be
    build:
      context: $PWD/
      dockerfile: $PWD/cicd/api/Dockerfile
    ports: 
      - 80:8080
    restart: on-failure
    volumes:
      - api:/usr/src/app/
    depends_on:
      - postgres
    networks:
      - clockwork_be
  postgres:
    image: postgres:latest
    container_name: clockwork_db
    environment:
      - POSTGRES_USER=${DB_USER}  
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_HOST=${DB_HOST} 
    ports:
      - 5432:5432
    volumes:
      - ./database_postgres:/var/lib/postgresql/data
    networks:
      - clockwork_be
volumes:
  api:
networks:
  clockwork_be:
#docker-compose -p clockwork_be_tests -f cicd/tests/docker-compose-test.yml up -d postgres_test
#docker-compose -p clockwork_be_tests -f cicd/tests/docker-compose-test.yml run app_test > test_docker.log
