version: '3'
services:
  app_test:
    container_name: clockwork_be_tests
    build:
      context: $PWD/
      dockerfile: $PWD/cicd/tests/Dockerfile
    #ports: 
    #  - 8080:8080
    restart: on-failure
    volumes:
      - api:/usr/src/app/
    depends_on:
      - postgres_test
    networks:
      - clockwork_be_tests
  postgres_test:
    image: postgres:latest
    container_name: clockwork_db_test
    environment:
      - POSTGRES_USER=${TestDbUser}  
      - POSTGRES_PASSWORD=${TestDbPassword}
      - POSTGRES_DB=${TestDbName}
      - DATABASE_HOST=${TestDbHost} 
    #ports:
    #  - 5432:5432
    volumes:
      - ./database_postgres_test:/var/lib/postgresql/data
    networks:
      - clockwork_be_tests
volumes:
  api:
networks:
  clockwork_be_tests:
#docker-compose -p clockwork_be_tests -f cicd/tests/docker-compose-test.yml up -d postgres_test
#docker-compose -p clockwork_be_tests -f cicd/tests/docker-compose-test.yml run app_test > test_docker.log
